{
    "name": "ztechs_web",
    "version": "1.0.0",
    "description": "An app for random cool stuff",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "ZTechPro",
    "license": "wat",
    "dependencies": {
        "cities": "^2.0.0",
        "http-status-codes": "^2.1.4"
    },
    "devDependencies": {
        "bonsole": "^1.0.3"
    }
}
